{
  "name": "wepback_01",
  "version": "1.0.0",
  "description": "This repository holds the source code of my Webpack 2 Basics Series on YouTube. Make sure to watch the Videos on YouTube to understand how to use that code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-dev-server --entry ./src/js/app.js --output-filename ./dist/bundle.js",
    "build:prod": "webpack --entry ./src/js/app.js --output-filename ./bundle.js -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  },
  "dependencies": {
    "webpack-dev-server": "^3.1.0"
  }
}
